# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Vben Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin
# VITE_GLOB_APP_SHORT_NAME = vue_vben_admin

# VITE_GLOB_TENANT_NAME = vue_vben_admin
# VITE_GLOB_TENANT_NAME = vue_vben_admin

# VITE_GLOB_TENANT_VISION = vue_vben_admin
# VITE_GLOB_TENANT_VISION = vue_vben_admin

# VITE_GLOB_TENANT_PROFILE = vue_vben_admin
# VITE_GLOB_TENANT_PROFILE = vue_vben_admin
